{
  "devDependencies": {
    "axios": "^1.6.7",
    "cypress": "^13.6.6",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^2.0.1",
    "jest-cucumber": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "nodemailer": "^6.9.9",
    "stream-http": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "stream-http": "^3.2.0",
    "ts-jest": "^29.1.2"
  }
}
